{
  "name": "contact-app-pegawai",
  "version": "1.0.0",
  "description": "contact app",
  "main": "app.mjs",
  "scripts": {
    "start": "node app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rendisagala",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.7.0",
    "yargs": "^17.3.1"
  },
  "keywords": [],
  "devDependencies": {
    "@types/yargs": "^17.0.8"
  }
}
